<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shared.hackathon.selectCityActivity"
    android:background="@drawable/splash2"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/selectedUserTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"

        />

    <Spinner
        android:id="@+id/spinnerUser"
        android:layout_width="217dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:ems="12"
        android:alpha="0.93"
        android:background="@drawable/buttom_shape"
        android:padding="8dp"
        android:layout_weight="0.00" />



</LinearLayout>
