<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/singleRowImageview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alpha=".5"
        android:src="@drawable/demo"
        android:scaleType="fitXY"
        android:layout_margin="@dimen/menu_margin"
      />

    <TextView
        android:id="@+id/singleRowTexview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello I'm Here"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:drawableEnd="@drawable/leftarrow_action"

        />




</RelativeLayout>